Char	Xpos	Ypos	Layer	Hand	Finger	Fixed
q	3.4	5.7	0	left	pinky	0
w	5.2	5.7	0	left	ring	0
e	7	5.7	0	left	middle	0
r	8.8	5.7	0	left	index	0
t	10.6	5.7	0	left	index	0
z	12.4	5.7	0	right	index	0
u	14.2	5.7	0	right	index	0
i	16	5.7	0	right	middle	0
o	17.8	5.7	0	right	ring	0
p	19.6	5.7	0	right	pinky	0
Å	21.4	5.7	0	right	pinky	0
+	23.2	5.7	0	right	pinky	0
						
a	4	3.8	0	left	pinky	0
s	5.8	3.8	0	left	ring	0
d	7.6	3.8	0	left	middle	0
f	9.4	3.8	0	left	index	0
g	11.2	3.8	0	left	index	0
h	13	3.8	0	right	index	0
j	14.8	3.8	0	right	index	0
k	16.6	3.8	0	right	middle	0
l	18.4	3.8	0	right	ring	0
î	20.2	3.8	0	right	pinky	0
Ñ	22	3.8	0	right	pinky	0
#	23.8	3.8	0	right	pinky	0
						
<	3	1.9	0	left	pinky	0
y	4.8	1.9	0	left	pinky	0
x	6.6	1.9	0	left	ring	0
c	8.4	1.9	0	left	middle	0
v	10.2	1.9	0	left	index	0
b	12	1.9	0	left	index	0
n	13.8	1.9	0	right	index	0
m	15.6	1.9	0	right	index	0
,	17.4	1.9	0	right	middle	0
.	19.2	1.9	0	right	ring	0
-	21	1.9	0	right	pinky	0
